@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  --color-text-header: #fdfefe;
  --color-1: #fbab01;
  --color-hover: rgb(17, 46, 47);
  /* --box-shadow-1: 5px 5px 15px -5px rgb(116, 102, 102); */
  --index: calc(1vw + 1vh);
  --border-color: #205357;
  --border-radius-1: 3px;
  --border-1: 1px solid rgba(255, 255, 255, 0.725);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--color-text-header);
}
.btn-link {
  font-weight: 600;
  color: var(--color-hover);
  padding: 10px calc(var(--index) * 0.5);
  background-color: var(--color-1);
  transition: all 0.5s;
  text-decoration: none;
}
/* loader */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../img/header-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1000;
}
/* loader-end */
footer {
  background-color: var(--border-color);
}

h1 {
  font-weight: normal;
  font-size: 20px;
  font-weight: 600;
}
.header__text__anim {
  font-size: 20px;
  background: var(--color-1);
  color: var(--color-hover);
  padding: 5px;
  font-weight: 600;
  margin: 0 auto;
}
/* h1 animation-v2 */
.header__content .letter {
  text-shadow: 25px 0 35px rgba(0, 0, 0, 0.6);
  position: relative;
  margin-left: calc(var(--index) * -1);
  /* right: calc(var(--index) * -0.8); */

  font-weight: 900;
  font-size: calc(var(--index) * 5.5);
  letter-spacing: 1px;
}
/* h1 animation-v2-end */

/* header */
/* navbar */
.navbar {
  padding: 15px;
}
.navbar-id {
  transition: all 0.3s;
}
.navbar-collapse {
  background: var(--border-color);
}
.navbar-brand {
  font-size: calc(var(--index));
}
.ul-navdar {
  gap: calc(var(--index) * 0.3);
}

.navbar-brand {
  font-size: 30px;
  color: var(--color-1);
}

.nav-link {
  color: var(--color-text-header);
  font-weight: 400;
  font-size: calc(var(--index) * 0.8);
  transition: all 0.5s;
}

.map-link {
  font-size: calc(var(--index) * 0.8);
}
.icon__map-link {
  color: var(--color-1);
  font-size: calc(var(--index) * 0.8);
}

.phone-link-navbar {
  color: var(--color-1);
  font-size: calc(var(--index) * 0.8);
  transition: all 0.5s ease-in-out;
  animation: myAnim1 2s ease 1s infinite normal forwards;
}

@keyframes myAnim1 {
  0% {
    animation-timing-function: ease-out;
    transform: scale(1);
    transform-origin: center center;
  }

  10% {
    animation-timing-function: ease-in;
    transform: scale(0.91);
  }

  17% {
    animation-timing-function: ease-out;
    transform: scale(0.98);
  }

  33% {
    animation-timing-function: ease-in;
    transform: scale(0.87);
  }

  45% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }
}
.header__video__container {
  position: relative;
  height: 100vh;
  overflow: hidden;
  border-left: 10px solid var(--border-color);
  border-right: 10px solid var(--border-color);
}

.header__video__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-body {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--color-1);
  color: var(--color-text-header);
  padding: 10px 80px;
  box-shadow: 3px 3px 0px var(--color-1);
  background-color: var(--border-color);
  transition: all 0.5s;
}

.btn-body:before,
.route-link:before {
  content: '';
  width: 100%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  filter: blur;
  background: linear-gradient(to left, transparent 0%, #fff 40%, #fff 60%, transparent 100%);
  transform: translate(-100%, -25%) rotate(10deg);
  animation: blick 3s infinite;
}

@keyframes blick {
  0% {
    transform: translate(-100%, -25%) rotate(10deg);
  }

  20% {
    transform: translate(100%, -25%) rotate(10deg);
  }

  100% {
    transform: translate(100%, -25%) rotate(10deg);
  }
}
.navbar-id-active {
  background-color: var(--border-color);
  width: 99%;
  margin: 0 auto !important;
  box-shadow: 0px 10px 10px 0px rgba(17 16 16 /70%);
  border-radius: 3px;
}

/* navbar-end */
header {
  background-image: url('../img/header-bg.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100svh;
  width: 100%;
  overflow: hidden;
}

.header__content {
  line-height: 1;
  transition: all 0.5s;
}
.header-socials-block {
  top: 90%;
  position: absolute;
  /* display: flex; */
  /* justify-content:left; */
}

.header-socials-block a {
  color: var(--color-1);
  font-size: 35px;
  margin: 0 10px;
}
/* animation-header */
/* header h1 span {
	opacity: 0;
	transform: translateY(150%);
	animation: ani 1.5s forwards;
	animation-delay: 1s;
} */
/* header h1 {
  opacity: 0;
  transform: translateY(150%);
  animation: ani 1.5s forwards;
  animation-delay: 2s;
} */
.header-active {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 5;
}
/* .header__text__anim {
  opacity: 0;
  transform: translateY(150%);
  animation: ani 1.5s forwards;
  animation-delay: 2.5s;
}
.header__content a,
.header-socials-block {
  opacity: 0;
  transform: translateY(150%);
  animation: ani 1.5s forwards;
  animation-delay: 2.5s;
}
@keyframes ani {
  0% {
    transform: translateY(150%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
} */

/* animation-header-end */
/* header-end */

/* ---------main---------- */

/* parallax */
main {
  position: relative;
}

main:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  filter: blur;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
/* parallax-end */
section {
  padding: calc(var(--index) * 7) 0 calc(var(--index) * 3) 0;
}
/* sale-block */
.swiper-sale {
  width: 100%;
  height: 100%;
  padding: 30px;
}

.swiper-slide-sale {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* ------------ */
  color: var(--color-text-header);
  /* backdrop-filter: blur(10px) saturate(200%);
  -webkit-backdrop-filter: blur(4px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.47); */
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.725);
}
.swiper-slide-sale:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.swiper-slide-sale p {
  position: absolute;
  z-index: 1;
  font-weight: 600;
  font-size: calc(var(--index) * 0.9);

  span {
    color: var(--color-1);
    font-weight: bold;
    font-size: calc(var(--index) * 1.5);
    line-height: 1;
  }
}

.swiper-slide-sale img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-sale .pagination-sale {
  bottom: 0;
}
/* sale-block-end */

.our-advantages {
  position: relative;
}
.rooms::after {
  content: '';
  width: 100%;
  height: calc(var(--index) * 5);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  filter: blur;
  background: rgba(58, 115, 120, 0);
  background: -webkit-linear-gradient(0deg, rgba(58, 115, 120, 0) 0%, var(--border-color) 100%);
  background: linear-gradient(0deg, rgba(58, 115, 120, 0) 0%, var(--border-color) 100%);
  z-index: -1;
}
.our-advantages .card-text span {
  color: var(--color-1);
  font-size: calc(var(--index) * 1.5);
  font-weight: 600;
}
.our-advantages .card-body {
  position: relative;
  min-height: 190px;
  align-items: center;
  justify-content: left;
  display: flex;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
}
.our-advantages .card-body:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
.our-advantages .card-body:before:hover {
  background: rgba(0, 0, 0, 0.9);
}

/* swiper-rooms */
.card-swiper,
.card {
  position: relative;
  color: var(--color-text-header);
  backdrop-filter: blur(10px) saturate(200%);
  -webkit-backdrop-filter: blur(4px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.47);
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.725);
}
.swiper-rooms {
  width: 75%;
  height: 75%;
  /* padding: 50px; */
}
.swiper-wrapper {
  height: 100%;
  width: 100%;
}
.swiper-slide-rooms {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 5px 0;
}

.swiper-slide img {
  display: block;
  width: 100%;
  border-radius: 3px;
}
.swiper-pagination-bullet {
  background-color: var(--color-1);
}
.swiper-rooms .pagination-rooms {
  bottom: -18px;
}

.button-next-rooms {
  right: -35px;
  color: var(--color-1);
}
.button-prev-rooms {
  left: -35px;
  color: var(--color-1);
}

/* swiper-rooms-end */
.card-body-rooms {
  background-image: url('../img/header-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top: 15px solid var(--border-color);
}

.btn-more {
  color: var(--color-1);
}

/* о нас */
.about p {
  text-align: justify;
}

/* swiper-about */

.swiper-about {
  width: 100%;
  height: 80%;
  border-radius: var(--border-radius-1);
  border: var(--border-1);
}

.swiper-slide {
  background-position: center;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
}
.button-next-about,
.button-prev-about {
  right: 20px;
  color: var(--border-color);
  background: var(--color-1);
  border-radius: var(--border-radius-1);
  padding: 5px 15px;
  font-size: 3px;
}
.swiper-pagination-about {
  /* bottom: -30px !important; */
}
/* swiper-about-end */

/* ---gallery-about---------------- */
.grid-gallery-about {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 420px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}
.grid-gallery-about .grid-item {
  position: relative;
  /* background-color: var(--border-color); */
  border: 1px solid rgba(255, 255, 255, 0.725);
  overflow: hidden;
  /* padding: 3px; */
  border-radius: 3px;
}
.grid-gallery-about .grid-item img {
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  border-radius: 3px;
  object-fit: cover;
}

.grid-gallery-about .grid-item:hover img {
  transform: scale(1.1);
}
.grid-gallery-about .grid-item a {
  cursor: zoom-in;
}
.lb-close {
  background-image: url('../img/lightbox/close.png') !important;
}
.lb-next {
  background-image: url('../img/lightbox/next.png') !important;
  opacity: 1 !important;
}
.lb-prev {
  background-image: url('../img/lightbox/prev.png') !important;
  opacity: 1 !important;
}
.grid-gallery-about .grid-item:nth-child(3n - 2) {
  grid-column: span 2;
  grid-row: span 2;
}
.grid-item {
  border-radius: 14px;
  border: 1px solid var(--color-text-header);
}
@media (max-width: 768px) {
  .grid-gallery-about {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 520px;
    grid-row: span 1;
  }
  .grid-gallery-about .grid-item:nth-child(3n - 2) {
    grid-column: unset;
    grid-row: unset;
  }
}
/* --/*gallery-about-end---------------- */
.reviews {
  background-color: white;
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.725);
}
/* о нас-end */

/* food */
.food__text {
  text-align: justify;
}
.food__text a,
.link-food-sm {
  color: var(--color-1);
  text-decoration: none;
  font-weight: 600;
  font-size: larger;
}
.food__img {
  border-radius: var(--border-radius-1);
  border: var(--border-1);
}
.food__bootom-line {
  height: 2px;
  width: 80%;
  margin: 0 auto;
  background-color: var(--color-text-header);
  margin-top: calc(var(--index) * 3);
}
/* food-end */

/* bathhouse */
.bathhouse-content {
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.725);
  margin: 0 auto;
  backdrop-filter: blur(10px) saturate(200%);
  -webkit-backdrop-filter: blur(4px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.47);
  align-items: center;
}
.bathhouse-content p {
  text-align: justify;
}
/* bathhouse-end */

/* banner */
.banner-section {
  overflow: hidden;
}
.banner {
  color: var(--color-text-header);
  backdrop-filter: blur(4px) saturate(200%);
  -webkit-backdrop-filter: blur(4px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.47);
  border-radius: 3px;
  border-top: 1px solid rgba(255, 255, 255, 0.725);
  border-bottom: 1px solid rgba(255, 255, 255, 0.725);
  background-image: url('../img/header-bg.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transform: translateX(-100%);
}
.banner__content {
  & h3 {
    line-height: 1.5;
  }
  & span {
    color: var(--color-1);
    font-size: calc(var(--index) * 2);
  }
}
.banner-active {
  transform: translateX(0%);
  transition: transform 1s;
  animation: bannerAnim 2s ease 2s infinite normal forwards;
  opacity: 1;
}
@keyframes bannerAnim {
  0% {
    animation-timing-function: ease-out;
    transform: scale(1);
    transform-origin: center center;
  }

  10% {
    animation-timing-function: ease-in;
    transform: scale(1.05);
  }

  17% {
    animation-timing-function: ease-out;
    transform: scale(1.05);
  }

  33% {
    animation-timing-function: ease-in;
    transform: scale(1.05);
  }

  45% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }
}
/* banner-end */

/* services */
.services .card {
  height: 30rem;
}
.services .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 3px;
}
.grill-img {
  object-position: top right;
}
.fishing-huntsman-img {
  object-position: top;
}
.fishing-img {
  object-position: center;
}
.services .card span {
  color: var(--color-1);
  font-weight: 600;
}
/* services-end */

/* map, contacts */

.route-map {
  min-height: calc(var(--index) * 15);
  /* background: url('../img/route-map.png') no-repeat;
  background-size: cover;
  background-position: center; */
  & img {
    width: 100%;
    height: 100%;
    object-position: 50% 50%;
    object-fit: cover;
  }
  & a {
    cursor: pointer;
    text-decoration: none;
    color: var(--border-color);
    font-weight: 400;
    font-size: 1.2rem;
    z-index: 5;
    bottom: 5%;
    left: 5%;
    background: var(--color-1);
    padding-right: 1rem;
    border-radius: 3px;
  }
}

.route-link {
  color: var(--color-text-header);
  font-weight: 600;
  padding-right: 1rem;
  border-radius: 3px;
  border: 2px solid var(--color-1);
  text-decoration: none;
  width: 300px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.map {
  border: 1px solid rgba(255, 255, 255, 0.725);
  border-radius: 3px;
  margin: 0;
}
.map-contacts {
  backdrop-filter: blur(10px) saturate(200%);
  -webkit-backdrop-filter: blur(4px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.47);
  & h3 {
    color: var(--color-1);
  }
  & p {
    text-align: justify;
  }
}
.map-contacts__phone-link {
  text-decoration: none;
  color: var(--color-text-header);
}
.map-contacts__info__socials a {
  font-size: 30px;
  margin-right: 10px;
  color: var(--color-text-header);
}
/* map, contacts-end */
/* ---------main-end------- */

/* footer */
footer a {
  color: var(--color-text-header);
  text-decoration: none;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer .letter {
  text-shadow: 25px 0 35px rgba(0, 0, 0, 0.6);
  /* margin-left: calc(var(--index) * -1); */
  font-weight: 900;
  font-size: calc(var(--index) * 3);
  letter-spacing: 1px;
  color: var(--color-1);
}
.single-box {
  padding-bottom: 20px;
}
.phone-link-navbar-footer {
  color: var(--color-1);
}
.socials a {
  font-size: 30px;
  margin-right: 10px;
}
/* footer-end */

/* media-css */
@media (max-width: 1200px) {
  .navbar-id {
    background-color: var(--border-color);
  }
  .navbar-id ul {
    display: flex;
    align-items: center;
  }
  .block-btn-navbar {
    justify-content: center;
  }
  .phone-link-navbar-brand,
  .icon__map-link {
    color: var(--color-1);
    font-size: 20px;
  }
  .phone-link-navbar,
  .navbar-brand {
    display: none;
  }
  .header-socials-block {
    top: 80%;
  }
  .navbar-brand,
  .nav-link {
    font-size: 20px;
  }

  .header__video__container {
    border-left: 0;
    border-right: 0;
  }

  .header__content {
    z-index: 2;
    margin: auto;
    position: absolute;
    top: 30%;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .header {
    height: 100svh;
  }
  .header__video__container:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
}

@media (max-width: 991px) {
  .swiper-slide-sale p {
    font-size: calc(var(--index) * 1.4);

    span {
      font-size: calc(var(--index) * 1.8);
    }
  }
  .link-food-lg {
    display: none;
  }
}
@media (max-width: 768px) {
  .header__content .letter {
    font-size: calc(var(--index) * 6.5);
  }
  .our-advantages .card-text span {
    font-size: calc(var(--index) * 2.5);
  }
  .banner__content {
    & span {
      font-size: calc(var(--index) * 3);
    }
  }
  footer .letter {
    font-size: calc(var(--index) * 4.5);
  }

  .grill-img {
    object-position: right;
  }
  .fishing-huntsman-img {
    object-position: top;
  }
  .fishing-img {
    object-position: bottom;
  }
  .button-next-about,
  .button-prev-about {
    display: none;
  }
  .swiper-about {
    height: 100%;
  }
}
@media (min-width: 1200px) {
  .phone-link-navbar-brand {
    display: none;
  }
}
@media (min-width: 991px) {
  .link-food-sm {
    display: none;
  }
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
@media (hover: hover) {
  /* .btn-body:hover:before {
    animation-play-state: none;
  } */
  .btn-body:hover {
    box-shadow: 0 0 15px var(--color-1), 0 0 15px var(--color-1), 0 0 15px var(--color-2);
    background-color: var(--color-1);
    color: var(--color-hover);
  }
  .btn-link:hover {
    border: 1px solid #fbab02;
    background: var(--border-color);
    color: var(--color-text-header);
  }

  .nav-link:hover {
    background: var(--color-1);
    color: transparent;
    color: rgb(17, 46, 47);
    text-shadow: none;
    .icon__map-link {
      color: var(--border-color);
    }
  }
  .card:hover {
    background: var(--border-color);
    scale: 1.05;
    transition: all 0.5s ease-in-out;
  }
  .card:not(:hover) {
    transition: all 0.5s ease-in-out;
  }

  .swiper-slide-sale:hover {
    scale: 1.05;
    transition: all 0.5s ease-in-out;
  }
  .swiper-slide-sale:not(:hover) {
    transition: all 0.5s ease-in-out;
  }
  .btn-more:hover {
    scale: 1.1;
    transition: all 0.5s ease-in-out;
    span {
      background: var(--color-hover);
      padding: 5px;
      transition: all 0.5s ease-in-out;
      border-radius: 3px;
    }
  }
  .btn-more:not(:hover) {
    transition: all 0.5s ease-in-out;
  }
  .food-content:hover {
    background: var(--border-color);
    scale: 1.05;
    transition: all 0.5s ease-in-out;
  }
  .food-content:not(:hover) {
    transition: all 0.5s ease-in-out;
  }
  .bathhouse-content:hover {
    background: var(--border-color);
    scale: 1.05;
    transition: all 0.5s ease-in-out;
  }
  .bathhouse-content:not(:hover) {
    transition: all 0.5s ease-in-out;
  }
  .map:hover {
    scale: 1.05;
    transition: all 0.5s ease-in-out;
    & .map-contacts {
      background: var(--border-color);
      transition: all 0.5s ease-in-out;
    }
  }
  .map:not(:hover) {
    transition: all 0.5s ease-in-out;
  }
}

@media (hover: none) {
  btn-body:active:before {
    animation-play-state: paused;
  }
  .btn-body:active {
    box-shadow: none;
  }
  .nav-link:active,
  .header-socials-block a:active {
    transform: scale(2);
  }
  .btn-link:active {
    border: 1px solid #fbab02;
    background: var(--border-color);
  }
  .our-advantages .card:hover {
    scale: 1.02;
    transition: all 0.5s ease-in-out;
  }
  .food-content:active,
  .bathhouse-content:active,
  .map:active,
  .services .card:active {
    scale: 1.02;
    transition: all 0.5s ease-in-out;
    background: var(--border-color);
  }
  .food-content:not(:active),
  .bathhouse-content:not(:active),
  map:not(:active),
  .services .card:not(:active) {
    transition: all 0.5s ease-in-out;
  }
}

/* media-css-end */

.img1-active {
  background: green;
}

main span {
  background-image: linear-gradient(#fbab02, #fbab02);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.5s ease-in-out;
}
.active-span {
  background-size: 100% 100%;
}
/* ------------- */

.scroll-items {
  opacity: 0;
  transform: translateY(250px);
  transition: opacity 0.5s, transform 1s;
}
.box-active {
  transform: translateY(0);
  opacity: 1;
}
