@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css');
:root {
  --color-yellow: #fff200;
  --color-blue: #0066b3;
  --gradient-yellow: linear-gradient(90deg, #eee203, #d9d477);
  --gradient-blue: linear-gradient(90deg, #0066b3, #73baef);
  --color-white: #f8f8f8;
  --title-span-color: #f0ca19;

  --border-radius-card: 10px;
  --box-shadow-div: 5px 5px 15px rgba(0, 0, 0, 0.3);
  --index: calc(1vw + 1vh);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background: var(--color-white);
  color: white;
}
main {
  position: relative;
  color: black;
}
section {
  padding-top: calc((var(--index) * 4));
  padding-bottom: calc((var(--index) * 3));
}
.section__title-span {
  color: var(--title-span-color);
}
h2,
h3 {
  font-weight: 600;
}
h2 {
  text-align: center;
}
.bg-icon {
  position: absolute;
  top: -30vh;
  width: 40vw;
  opacity: 0.15;
  z-index: -1;
}
.bg-icon-1 {
  right: 0;
}
.bg-icon-2 {
  left: 5%;
}
.bg-icon-3 {
  right: 0;
  bottom: 30vh;
}

/* header */
.header {
  position: relative;
  /* background: url(../images/bg-header-new.jpg); */
  /* background-position: left;
  background-repeat: no-repeat;
  background-size: cover; */
  min-height: 100svh;
  width: 100%;
  /* overflow: hidden; */
  z-index: 1;
  display: flex;
  align-items: center;

  & .header-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  }

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--color-blue);
    left: 0;
    right: 0;
    bottom: -15px;
    z-index: -3;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  }
  &::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  }
}
/* --navbar-- */
.active-navbar {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  & .navbar__logo-img {
    height: 50px;
  }
}
.dropdown-menu {
  /* background: transparent; */
  background: rgb(99, 94, 94);
  /* backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%); */
}
.dropdown-item {
  color: white;
}
.nav-item-contacts {
  /* align-items: flex-end; */
  display: flex;
  flex-direction: column;
  & i {
    color: var(--color-yellow);
  }
}
.nav-item-contacts-link {
  color: white;
  text-decoration: none;
  display: flex;
  width: max-content;
}
.nav-link {
  position: relative;
  color: white;

  overflow: hidden;
}
.nav-link::before {
  content: '';
  width: 80%;
  height: 2px;
  position: absolute;
  /* opacity: 1; */
  background: white;
  bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  transform: translateX(-150%);
  transition: all 0.5s;
}

/* --navbar-end-- */

.header__content {
  margin-top: 80px;
}
.header__content-title {
  opacity: 0;
  /* transform: scale(0.1); */
  transform: translateX(-50%) scale(0.1);
  animation: anim-cont-txt 1s 0.5s forwards;
  z-index: 1;
}
.header__content-form {
  opacity: 0;
  transform: scale(0.1);
  transform: translateX(50%) scale(0.1);
  animation: anim-cont-txt 1s 3s forwards;
}
/* .header__content-form img {
  max-width: 300px;
  transform: rotate(1deg);
} */
/* light-anim */
.box-a {
  transform: rotate(1deg);
  max-width: 300px;
  height: 400px;
  margin: 0 auto;
  background: url(../images/A.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.box-a__lamp {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  background: var(--color-yellow);
  position: absolute;
  border-radius: 50%;
  filter: blur(12px);
  background-color: var(--color-yellow);
  box-shadow: 0 0 2em 0.2em var(--color-yellow);
  transition: opacity 500ms linear;
  opacity: 0;
  animation: anim-glow 3s 3s infinite;
}

@keyframes anim-glow {
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    /* transform: scale(1.2); */
  }
}

.lamp-1 {
  left: 58px;
  top: 327px;
}
.lamp-2 {
  left: 79px;
  top: 252px;
}
.lamp-3 {
  left: 100px;
  top: 178px;
}
.lamp-4 {
  left: 124px;
  top: 102px;
}
.lamp-5 {
  left: 158px;
  top: 31px;
}
.lamp-6 {
  left: 184px;
  top: 99px;
}
.lamp-7 {
  left: 206px;
  top: 169px;
}
.lamp-8 {
  left: 159px;
  top: 239px;
}
.lamp-9 {
  left: 221px;
  top: 232px;
}
.lamp-10 {
  left: 238px;
  top: 290px;
}
/* ---light-anim-end */

@keyframes anim-cont-txt {
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
h1 {
  margin: 0;
}
p {
  margin: 0;
}
.plus-icon img {
  width: calc(var(--index) * 4.5);
}
.icon-1,
.icon-2,
.icon-3 {
  opacity: 0;
  transform: translateX(-100%);
}
.icon-1 {
  animation: anim-plus-icon 0.5s 1.5s forwards;
}
.icon-2 {
  animation: anim-plus-icon 0.5s 2s forwards;
}
.icon-3 {
  animation: anim-plus-icon 0.5s 2.5s forwards;
}
@keyframes anim-plus-icon {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.play-icon {
  color: var(--color-yellow);
  font-size: 75px;
}
.play-icon:hover {
  color: var(--color-blue);
}
.btn-header {
  background: var(--color-yellow);
  transition: all 0.3s;
  display: block;
  border-radius: 35px;
  padding: 20px;
  font-weight: 600;
  /* -- */
  /* transition: all 0.3s ease-in-out 0s; */
  box-shadow: rgba(193, 244, 246, 0.698) 0px 0px 0px 0px;
  animation: 1.5s cubic-bezier(0.8, 0, 0, 1) 0s infinite normal none running pulse;
  align-items: center;
  border: 0;
}

@keyframes pulse {
  100% {
    box-shadow: 0 0 0 25px rgba(193, 244, 246, 0);
  }
}

/* header-end */

/* main */
/* products */
.card {
  border: none;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--title-span-color);
  transition: all 0.5s;
  border-radius: var(--border-radius-card);
  box-shadow: var(--box-shadow-div);
  & img {
    transition: all 0.5s;
    border-radius: var(--border-radius-card);
  }
  & a {
    text-decoration: none;
    font-weight: 600;
    background: var(--color-blue);
    color: #fff;
    padding: 5px;
    display: block;
    width: 100%;
    border-radius: var(--border-radius-card);
  }
}
.card__img {
  transition: all 0.5s;
  /* background: var(--color-yellow); */
  border-radius: var(--border-radius-card) var(--border-radius-card) 0 0;
}
/* products-end */

/* advantages */
.advantages .col {
  text-align: justify;
}
.btn-main {
  background: var(--title-span-color);
  transition: all 0.3s;
  display: block;
  border-radius: 35px;
  padding: 20px 30px;
  font-weight: 600;
  /* -- */
  /* transition: all 0.3s ease-in-out 0s; */
  box-shadow: rgba(23, 107, 110, 0.698) 0px 0px 0px 0px;
  animation: 1.5s cubic-bezier(0.8, 0, 0, 1) 0s infinite normal none running pulse;
  align-items: center;
  border: 0;
}
.btn-main2 {
  background: var(--title-span-color);
  transition: all 0.3s;
  display: block;
  border-radius: 35px;
  padding: 10px 30px;
  font-weight: 600;
}
.video-box {
  border-radius: var(--border-radius-card);
  box-shadow: var(--box-shadow-div);
  height: 300px;
}
/* advantages-end */

/*before-after  */
.before-after__container {
  margin: 0 auto;
  padding: 0;
  max-width: 800px;
  /* max-height: 50vh; */
  display: grid;
  place-content: center;
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-card);
  box-shadow: var(--box-shadow-div);
  --position: 50%;
}
.image-container {
  max-width: 800px;
  max-height: 90vh;
  position: relative;
  /* aspect-ratio: 16/9; */
  & img {
    display: block;
    max-width: 100%;
  }
}
.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.image-before {
  position: absolute;
  inset: 0;
  width: var(--position);
}
.slider {
  position: absolute;
  inset: 0;
  cursor: pointer;
  opacity: 0;
  /* for firefox */
  width: 100%;
  height: 100%;
}
.slider:focus-visible ~ .slider-button {
  outline: 5px solid black;
  outline-offset: 3px;
}
.slider-line {
  position: absolute;
  inset: 0;
  width: 0.2rem;
  height: 100%;
  background: #fff;
  left: var(--position);
  transform: translateX(-50%);
  pointer-events: none;
}
.slider-button {
  position: absolute;
  background: white;
  padding: 0.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  top: 50%;
  left: var(--position);
  transform: translate(-50%, -50%);
  pointer-events: none;
}
/*before-after-end */

/* projects */
.carousel-item {
  & img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: clamp(12.5rem, 6.818rem + 28.41vw, 28.125rem);
  }
}
.carousel-control-prev,
.carousel-control-next {
  top: 0;
  bottom: 10%;
  margin: auto 0;
  z-index: 0;
}
.carousel-inner {
  border-radius: var(--border-radius-card);
  box-shadow: var(--box-shadow-div);
}
.carousel-indicators {
  position: static;
  margin: 20px 0 0 0;
  & [data-bs-target] {
    background: gray;
    border-radius: var(--border-radius-card);
    width: 20px;
    height: 5px;
  }
}
.carousel-indicators button {
  border: 0 !important;
}
.carousel-indicators button:not(.active) {
  opacity: 0.5;
}
@media (max-width: 760px) {
  .carousel-control-prev,
  .carousel-control-next {
    display: none;
  }
}

/* projects-end */

/* form */
.form__container {
  z-index: 0;
  border-radius: var(--border-radius-card);
  box-shadow: var(--box-shadow-div);
  background: -webkit-linear-gradient(270deg, rgb(0, 102, 179), rgb(113, 155, 187));
  background: -moz-linear-gradient(270deg, rgb(0, 102, 179), rgb(113, 155, 187));
  background: linear-gradient(270deg, rgb(0, 102, 179), rgb(113, 155, 187));
  & .form-control {
    border-radius: var(--border-radius-card);
  }
}
.form__container-img-block {
  position: relative;
  z-index: 0;
  background: url(../images/form/img-block-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0px var(--border-radius-card) var(--border-radius-card) 0px;
  -webkit-border-radius: 0px var(--border-radius-card) var(--border-radius-card) 0px;
  -moz-border-radius: 0px var(--border-radius-card) var(--border-radius-card) 0px;
  & img {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 0;
    height: 500px;
    z-index: 0;
  }
}
.form__container-img-block::before {
  position: absolute;
  content: '';
  background: black;
  opacity: 0.3;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  border-radius: 0px var(--border-radius-card) var(--border-radius-card) 0px;
  -webkit-border-radius: 0px var(--border-radius-card) var(--border-radius-card) 0px;
  -moz-border-radius: 0px var(--border-radius-card) var(--border-radius-card) 0px;
}
@media (max-width: 767px) {
  .form__container-img-block {
    height: 400px;
    margin: 0;
    & img {
      right: -50px;
      height: 450px;
    }
  }
  .form__container-img-block,
  .form__container-img-block::before {
    border-radius: 0px 0px var(--border-radius-card) var(--border-radius-card);
    -webkit-border-radius: 0px 0px var(--border-radius-card) var(--border-radius-card);
    -moz-border-radius: 0px 0px var(--border-radius-card) var(--border-radius-card);
  }
}
/* form-end */

/* clients */
@keyframes scroll-logo {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.logos {
  overflow: hidden;
  background: white;
  padding: 20px 0;
  white-space: nowrap;
  box-shadow: var(--box-shadow-div);
}
.logos:hover .logos-slide {
  /* animation-play-state: paused; */
}
.logos-slide {
  display: inline-block;
  animation: scroll-logo 35s infinite linear;
}
.logos-slide img {
  height: 50px;
  margin: 0 20px;
}
.collapse__items {
  border: 1px solid gray;
  background: white;
  border-radius: var(--border-radius-card);
  box-shadow: var(--box-shadow-div);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  & img {
    display: block;
    width: 100%;
    transition: all 0.3s;
  }
  & img:hover {
    scale: 1.2;
  }
}
@media (max-width: 760px) {
  .collapse__items {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (max-width: 550px) {
  .collapse__items {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* clients-end */

/* map-form */
.form__container-map-block {
  padding: 0;
  overflow: hidden;
  border-radius: 0 var(--border-radius-card) var(--border-radius-card) 0;
}
@media (max-width: 767px) {
  .form__container-map-block {
    height: 400px;
    margin: 0;
    border-radius: 0 0 var(--border-radius-card) var(--border-radius-card);
  }
}
/* map-form-end */

/* main-end */

/* footer */
.footer {
  position: relative;
  width: 100%;
  color: white;
  padding-top: calc((var(--index) * 4));
  padding-bottom: calc((var(--index) * 2));
  & .footer-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    z-index: -1;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  }
  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -15px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--color-blue);
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  }
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  }
}
/* footer-end */

/* +++++++++ */
@media (max-width: 1200px) {
  .navbar-id {
    backdrop-filter: blur(55px) saturate(180%);
    -webkit-backdrop-filter: blur(55px) saturate(180%);
    /* background-color: rgba(17, 25, 40, 0.5); */
    /* border: 1px solid rgba(255, 255, 255, 0.125); */
  }
  .navbar-collapse-id {
    backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    /* background-color: rgba(17, 25, 40, 0.75); */
    /* border: 1px solid rgba(255, 255, 255, 0.125); */
    padding: 0;
    padding-bottom: 10px;
    border-radius: 5px;
  }
  .nav-item-contacts {
    width: 100%;
    align-items: center;
    gap: 22px;
  }
  .navbar__logo-img {
    height: 50px;
  }
}
@media (max-width: 991px) {
  .plus-icon img {
    width: calc(var(--index) * 8);
  }
  .box-a__lamp {
    filter: blur(5px);
    width: 15px;
    height: 15px;
  }
  .box-a {
    margin-top: 100px;
    max-width: 200px;
  }
  .lamp-1 {
    left: 39px;
    top: 217px;
  }
  .lamp-2 {
    left: 50px;
    top: 168px;
  }
  .lamp-3 {
    left: 64px;
    top: 116px;
  }
  .lamp-4 {
    left: 80px;
    top: 64px;
  }
  .lamp-5 {
    left: 105px;
    top: 20px;
  }

  .lamp-6 {
    left: 124px;
    top: 65px;
  }
  .lamp-7 {
    left: 136px;
    top: 112px;
  }
  .lamp-8 {
    left: 104px;
    top: 159px;
  }
  .lamp-9 {
    left: 148px;
    top: 154px;
  }
  .lamp-10 {
    left: 157px;
    top: 191px;
  }
}
@media (max-width: 766px) {
  .header__top-phone {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  .header__top-phone-link {
    margin-right: 20px;
  }

  .header-img {
    object-position: left;
  }
  /* .header__content-form {
    display: none;
  } */
  .plus-icon img {
    width: calc(var(--index) * 8);
  }
  .bg-icon {
    width: 90vw;
    top: -5%;
  }
  .footer-logo {
    display: none !important;
  }
}
@media (max-width: 422px) {
  .card {
    height: 18rem;
  }
}

/* +++++++++ */
@media (hover: hover) {
  .btn-header:hover,
  .btn-main2:hover,
  .btn-header:focus-visible {
    background: var(--color-blue);
    color: white;
  }
  .nav-link:hover::before {
    transform: translateX(0);
  }
  .dropdown:hover .dropdown-menu {
    display: block;
  }

  /* main */
  .card:hover {
    background: white;
    & img {
      transform: scale(1.05);
      transform: translateY(-30px);
      /* box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3); */
    }
  }
}
/* -------- */
@media (hover: none) {
  .btn-header:active {
    background: red;
    color: green;
  }
  .btn-header:not(:active) {
    background: var(--color-yellow);
    color: #0066b3;
  }
  .nav-link:focus-visible {
    box-shadow: none;
  }
}
